SHOPIFY_API_KEY=f4c0f051d9f1eb9e1c9cdc76abc8b631
SHOPIFY_API_SECRET=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
SHOP=pttbdemo-v2.myshopify.com
SCOPES=read_orders
HOST=https://2ffa2eb37ee7.ngrok.io
PORT=8081
REDIS_HOST=pttb-redis-ro.u3bee6.ng.0001.apse1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASS=
