SHOPIFY_API_KEY="YOUR_SHOPIFY_API_KEY"
SHOPIFY_API_SECRET="YOUR_SHOPIFY_SECRET"
HOST="YOUR_TUNNEL_URL"
SHOP="my-shop-name.myshopify.com"
SCOPES=write_products,write_customers,write_draft_orders,write_orders,read_orders,read_products
LAMBDA_CREATE_ORDER=
LAMBDA_UPDATE_ORDER=
